<!doctype html>
<!-- For more awesome source code, see view-source:http://2012.texasjavascript.com/ -->
<head>
<meta charset="utf-8">
<title>{{ page.title }}</title>
<meta name="viewport" content="width=320, initial-scale=0.5">
<link rel="canonical" href="http://2012.jsconf.eu{% if page.url != '/index.html' %}{{ page.url }}{% endif %}" />
<meta name="google-site-verification" content="H6VZ353SM0CfTqymvhQPM0eLyWffpeRfyRjFlXLwNn0" />
<style type="text/css" media="screen">
  body {
    background:url(/bg.jpg);
    background: #fff;
    font-family: Helvetica, sans-serif;
  }
  a {
    color: #E2007A;
  }
  a:active, a:hover, a:focus {
    color: hotpink;
  }
  #logolink {
    color: #000000;
    text-decoration: none;
  }
  .navigation li {
    display: inline;
    padding: 1em;
    border: 1px solid #EEEEEE;
  }
  .navigation li a {
    color: #000000;
    text-decoration: none;
    font-size: 1.2em;
  }
  .navigation li a:hover {
    color: #E2007A;
    text-decoration: underline;
  }
  ul.navigation {
    background: #EEEEEE;
    padding-left:7px;
    text-align:center;
    padding: 1em;
  }
  #logo {
    background:url(/js.eu.png) no-repeat;
    padding:180px 1em 0 210px;
    font-style: italic;
  }
  #main {
    /* center on the page */
    margin: 0 auto 0 auto;
    padding: 0;
    width:600px;

    /* color */
    background: #FFFFFF;
  }
  #content {
    font-size:1.1em;
    line-height:1.5em;
    margin-bottom:3em;
  }
  #content, aside {
    margin:0;
    padding: 0 1em 1em 1em;
  }
  aside {
    padding-top:1em;
  }
  aside {
    background: #DDDDDD;
  }
  aside.tickets {
    padding-bottom: 1px;
  }
  aside.sponsors {
    background-color: #FFFFFF;
    padding-bottom: 1px;
  }
  aside.social {
    background: #EEEEEE;
  }
  blockquote {
    font-style: italic;
  }
  h1 {
    text-align: left;
    margin-top: 1.5em;
    line-height: 1.2em;
  }
  h1 a {
    text-decoration: none;
    color: inherit;
  }
  h2 {
    margin-top: 1.5em;
  }
  h1 + h2 {
    margin-top: 0;
  }
  h3 {
    margin-bottom: 0;
  }
  h4 {
    margin-top: 0;
  }
  .speaker {
    width: 200px;
    text-align: left;
    float:right;
    margin:2em;
  }
  .sponsor {
    width: 200px;
    text-align: left;
    float:right;
    margin:0 0 1em 1em;
  }
  .sponsor-no-text {
    width: 90%;
    margin: 0 5%;
  }
  .sponsorfooter {
    width: 160px;
    margin: 10px;
  }
  div.post {
    margin-bottom: 6em;
  }
  div.post p.end {
    margin-top:2em;
    text-align: center;
  }
  div.claimer {
    font-size:small;
    text-align:center;
  }
  .post {
    clear: both;
  }

  /* lanyrd */

.session-venue {
  display: none;
}

</style>
<script>
  var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-4656061-2']);
  _gaq.push(['_setDomainName', 'jsconf.eu']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="main">
  <a id="logolink" href="/"><div id="logo"> October 6th &amp; 7th, 2012 &bull; Berlin</div></a>
  {% include navigation.html %}
  <div id="content">
    {{ content }}
  </div>
  {% include navigation.html %}
  {% include tickets.html %}
  {% include list_of_posts.html %}
  <aside class="social">
    <a href="/calendar.html">Calendar</a>
    <a href="https://twitter.com/jsconfeu" rel="me">Twitter</a>
    <a href="https://plus.google.com/114805666032419693531" rel="publisher me">Google+</a>
    <a href="http://www.youtube.com/jsconfeu" rel="me">YouTube</a>
  </aside>
  {% include sponsors.html %}
</div>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '50570251f5a1f57282000003');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</body>
